[cssmoke]
syntax = | cssmoke ipfield=<fieldname> example: | cssmoke ipfield=dest_ip
alias =
shortdesc = Runs IP address checks against CrowdSec CTI
description = \
    This command runs an IP check against the CrowdSec API and returns the relevant fields, \
    including location, reverse_dns, behaviors, history, classifications, attack details, target countries, scores, and references \
    specify the name of the IP address field with the required ipfield parameter. \
    Ensure your API key is specified in the default/config.json file.
comment1 = \
    This example takes the dest_ip field from a syslog datasource and returns the applicable CrowdSec CTI records.
example1 = sourcetype=syslog | table _time src_ip dest_ip | cssmoke ipfield=dest_ip
category = streaming
usage = public